<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>32ab118c-f6a8-4cbe-9fdf-0bd6b69c618d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>gatewayapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ssoadmin-ui.dockerfile" />
    <None Include="ssoapi.dockerfile" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="ssonginx.dockerfile" />
    <None Include="ssomvc.dockerfile" />
    <None Include="ssousers.dockerfile" />
  </ItemGroup>
</Project>