FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /SingleSignon
COPY ["SingleSignon/Backend/UserService/UserService.csproj", "Backend/UserService/"]
RUN dotnet restore "Backend/UserService/UserService.csproj"
COPY SingleSignon/ .
WORKDIR "/SingleSignon/Backend/UserService"
RUN dotnet build "UserService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "UserService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UserService.dll"]